@relation BuysComputer

@attribute age {young,Middle_aged,old}
@attribute income {High,Medium,Low}
@attribute student {Yes,No}
@attribute credit_rating {Fair,Good}
@attribute buys_computer {Yes,No}

@data
young,High,No,Fair,No
young,High,No,Good,No
Middle_aged,High,No,Fair,Yes
old,Medium,No,Fair,Yes
old,Low,Yes,Fair,Yes
old,Low,Yes,Good,No
Middle_aged,Low,Yes,Good,Yes
young,Medium,No,Fair,No
young,Low,Yes,Fair,Yes
old,Medium,Yes,Fair,Yes
young,Medium,Yes,Good,Yes
Middle_aged,Medium,No,Good,Yes
Middle_aged,High,Yes,Fair,Yes
old,Medium,No,Good,No
